{
    "Name": "SAO RAID V1",
    "Description": "Three Unit SAO RAID",
    "Author": "KingMoe",
    "Version": "1.0",
    "Image": "https://i.ibb.co/rKPwGPWg/image-2025-05-08-005904434.png",
    "Tags": {
        "Resolution": "1920x1080",
        "Type": "TinyTask"
    },
    "Main": "SAO Raid V1.rec",
    "MangoID": "AnimeLastStand15",
    "BigThumbnail": "https://i.ibb.co/gLRxtYS4/New-Project-18.png"
    

    
}

